<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Yeon+Sung|ZCOOL+XiaoWei&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/index.css" />
    <title>CityInfo</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="brand-name">
                    <span class="city-info-header">
                        <label class="city-header">City</label><label class="info-header">Info</label>
                    </span>
                </li>
                <li class="search">
                    <input type="text" placeholder="City or State" class="search-bar" search-box />
                </li>
            </ul>
        </nav>
    </header>


    <div class="result-modal" result-modal>
        <div search-result id="search-result" />
    </div>

    <script type="text/javascript" src="/index.js" />
    </body>

</html>